<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Contador de algarismos</h1></header>
    <section>
        <div class="tela">
            <h2 class="value">Numerais</h2>
            <h3 class="result">Resultado</h3>
        </div>
        
        <div class="container">
            <input class="ini" type="number" placeholder="Valor inicial" required>
            <input class="fin" type="number" placeholder="Valor final" required>
            <input class="number" type="number" placeholder="Algarismo" required>
        </div>
        <button class="button">Iniciar</button>
        <button class="button2">Resetar</button>
    </section>
</body>
<script src="script.js"></script>
</html>